<!DOCTYPE html>
<html>

    <head>
    
       <style>
           .red-square { 
                background-color: #FF0;
                color: #f00;
                width: 125px;
                height: 125px;
                padding: 20px;
                margin: 20px;
                font-size: 20px;
           }
           
           #person  {
                background-color: #F00;
                color: #ff0;
                width: 50px;
                height: 50px;
                padding: 20px;
                margin: 20px;
                font-size: 18px;
           }  
       </style>
       
    </head>
    
    <body>
        <div class="red-square">score</div>
        <div class="red-square">Resultaat</div>
        <div id="person">Jan</div> 
        <div id="person">Kees</div>
    </body>
    
</html>


